{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "HansOS",
    "Audience": "HansOS",
    "SigningKey": "hans-os-default-jwt-signing-key-must-be-at-least-32-bytes-long",
    "AccessTokenExpiryMinutes": 30,
    "RefreshTokenExpiryDays": 7
  },
  "Frontend": {
    "AllowedOrigins": [
      "http://localhost:5666",
      "https://green-coast-01b10a200.1.azurestaticapps.net"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "AllowedHosts": "*"
}
