{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=cgmsportfinance;Username=postgres;Password=postgres"
  },
  "Database": {
    "Provider": "Postgres"
  },
  "Frontend": {
    "AllowedOrigins": [
      "http://localhost:5666"
    ]
  },
  "Jwt": {
    "Issuer": "CGMSportFinance.Api",
    "Audience": "CGMSportFinance.Frontend",
    "SigningKey": "change-this-development-key-before-production-use-32chars",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 14
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
